<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jddata.MainActivity">


    <Button
        android:id="@+id/open_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Setting" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/shelldroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shelldroid" />

    <Button
        android:id="@+id/create10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create 10 jd app" />

</LinearLayout>
