<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.jddata.util.MyLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:text="(必填)这是几号电脑机器"/>
            <EditText
                android:id="@+id/computerNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="这是几号电脑机器"
                android:inputType="number"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:text="(必填)这是几号动作组"/>
            <EditText
                android:id="@+id/machineNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="这是几号机/动作组"
                android:inputType="number"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:text="(必填)ip归属地"/>
            <EditText
                android:id="@+id/wifiCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ip归属地"
                android:text="广州"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:text="(必填)gps位置"/>
            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/locationCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:hint="城市"/>
                <EditText
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:hint="设置维度"/>
                <EditText
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:hint="设置经度"/>
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/is_test"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="勾选：打开原应用做单次动作，\n不勾选：全部账号执行同一动作"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/autoFetch"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="跑完系统动作后自动执行一键获取所有bi点位"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/outputAsExcel"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="每个bi结果输出为excel"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/oneEnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="抓取特定的账号（为空则忽略该变量）"
            android:inputType="number"
            android:textSize="12sp" />

        <Button
            android:id="@+id/open_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入设置打开勾选服务" />

        <Button
            android:id="@+id/shelldroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号列表" />

        <LinearLayout
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="12sp"
                android:text="从"/>
            <EditText
                android:id="@+id/startNum"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:inputType="number"
                android:textSize="12sp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="开始创建到"/>

            <EditText
                android:id="@+id/endNum"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:inputType="number"
                android:textSize="12sp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动作：搜索" />

        <Button
            android:id="@+id/searchClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动作：搜索点击" />

        <Button
            android:id="@+id/searchShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动作：搜索点击并加购" />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="搜索关键字"
            android:textSize="12sp"
            android:text="洗发水" />

        <EditText
            android:id="@+id/clickText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="点击关键字"
            android:text="海飞丝" />

        <Button
            android:id="@+id/dmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动作：DMP广告" />

        <Button
            android:id="@+id/dmpClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动作：DMP点击某个商品" />

        <Button
            android:id="@+id/dmpClickShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动作：DMP广告加购" />

        <Button
            android:id="@+id/brandKillClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="动作：品牌秒杀点击商品" />

        <Button
            android:id="@+id/brandKillAndShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="动作：品牌秒杀点击加购" />

        <Button
            android:id="@+id/jdKillClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动作：京东秒杀点击商品" />

        <Button
            android:id="@+id/jdKillAndShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动作：京东秒杀点击加购" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>

        <Button
            android:id="@+id/fetchSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取搜索推荐" />

        <Button
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取购物车" />

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取首页" />

        <Button
            android:id="@+id/leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取排行榜" />

        <Button
            android:id="@+id/worthBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取发现好货" />

        <Button
            android:id="@+id/niceBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取会买专辑" />

        <Button
            android:id="@+id/jdKill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取京东秒杀" />

        <Button
            android:id="@+id/brandKill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取品牌秒杀" />

        <Button
            android:id="@+id/typeKill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取品类秒杀" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>

        <Button
            android:id="@+id/onKeyRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键获取" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/outputCSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导出数据库" />

            <EditText
                android:id="@+id/outputDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:hint="根据日期导出(格式：07-17)，留空则全部导出" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="程序中断，从X号账号，哪个bi点位开始？"/>
            <TextView
                android:id="@+id/biActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/reRunActionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="从几号动作开始(1-9)"/>

            <EditText
                android:id="@+id/reRunMobileId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="12sp"
                android:hint="从哪个账号开始(1-7)"/>

            <Button
                android:id="@+id/reRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新开始跑一键获取"/>
        </LinearLayout>
    </com.example.jddata.util.MyLayout>
</ScrollView>