<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.jddata.util.MyLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/day"
            android:hint="day"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/is_origin"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="此次执行是否标记为原始记录"
            android:textSize="12sp" />

        <Button
            android:id="@+id/open_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入设置打开勾选服务" />

        <Button
            android:id="@+id/shelldroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号列表" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>


        <Button
            android:id="@+id/move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="做动作" />

        <Button
            android:id="@+id/market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京东超市" />

        <Button
            android:id="@+id/fresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京东生鲜" />

        <Button
            android:id="@+id/accessHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京东到家" />

        <Button
            android:id="@+id/nut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领京豆" />

        <Button
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闪购" />

        <Button
            android:id="@+id/voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领券" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plus会员" />

        <Button
            android:id="@+id/fetchSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取搜索洗发水" />

        <Button
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取购物车" />

        <Button
            android:id="@+id/my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取我的" />


        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取首页" />

        <Button
            android:id="@+id/leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取排行榜" />
        <Button
            android:id="@+id/dmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取dmp" />

        <Button
            android:id="@+id/jdKill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取京东秒杀" />

        <Button
            android:id="@+id/worthBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取发现好货" />

        <Button
            android:id="@+id/niceBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取会买专辑" />

        <Button
            android:id="@+id/brandKill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取品牌秒杀" />

        <Button
            android:id="@+id/typeKill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取品类秒杀" />



        <Button
            android:id="@+id/clearJdCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空京东缓存"/>

        <Button
            android:id="@+id/clearEnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空所有账号"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>

        <Button
            android:id="@+id/outputOriginCSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出原始数据" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/outputCSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导出抓取的数据" />

            <EditText
                android:id="@+id/outputDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:hint="日期导出(07-17)，留空则导出全部数据" />
        </LinearLayout>
    </com.example.jddata.util.MyLayout>
</ScrollView>